<<<<<<< HEAD
#Fri Nov 05 01:07:00 KST 2021
com.care\:root\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\javaSpring\\SpringStudy\\quiz_01\\pom.xml
com.care\:member\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\javaSpring\\SpringStudy\\mvc_quiz_ans\\pom.xml
com.care\:member\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\javaSpring\\SpringStudy\\mvc_quiz_ans\\target\\test-classes
com.care\:root\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\javaSpring\\SpringStudy\\quiz_01\\target\\classes
com.care\:root\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\javaSpring\\SpringStudy\\quiz_01\\target\\test-classes
com.care\:member\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\javaSpring\\SpringStudy\\mvc_quiz_ans\\target\\classes
=======
#Fri Nov 05 15:39:40 CST 2021
com.care\:root\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\java\\Spring-workspace\\quiz_01\\pom.xml
com.care\:member\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\java\\Spring-workspace\\mvc_quiz_ans\\pom.xml
com.care\:member\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\java\\Spring-workspace\\mvc_quiz_ans\\target\\test-classes
com.care\:root\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\java\\Spring-workspace\\quiz_01\\target\\classes
com.care\:root\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\java\\Spring-workspace\\quiz_01\\target\\test-classes
com.care\:member\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\java\\Spring-workspace\\mvc_quiz_ans\\target\\classes
>>>>>>> ac738bb765d53f5e839e02dd7bf248e810d75a44
