1. 구구단 출력
어떤 수를 입력받아 구구단을 출력하세요
EX)
2*1 ~ 2*9

2. 두정수를 입력받아 A+B를 출력하세요
EX)
1+1 = 2 , 5+2 = 7

3. 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
EX)
*
**
***
****
*****

4. 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제 (반대로)
    *
   **
  ***
 ****
*****
5. 1~100까지 짝수이면서 5의배수만 출력하세요


6. 두개의 주사위를 던졌을 때 문의 합의 6이 되도록 경의수 수를 출력하시오 
1+5=6
2+4=6
3+3=6
4+2+6
5+1=6

7. 1~100 중에서 2의 배수이면서 3의 배수의 갯수를 구하시오

8. 1 부터 100 까지의 정수 중에서 짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다.
    - 단, 조건문은 사용하지 않도록 하며, while 반복문을 사용하여 작성할 수 있도록 한다.

9. for문을 이용하여 24시간을  표시 하시오  
- 23시 59분 59초 까지 출력이 나오도록 

10. 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10)의 결과를 계산하시오.